{
  "deal-0": "/assets/deal-0.svg",
  "left-section-1": "/assets/left-section-1.png",
  "right-section-2": "/assets/right-section-2.png",
  "iphone-3": "/assets/iphone-3.png",
  "smartwatch-4": "/assets/smartwatch-4.png",
  "nintendo-switch-5": "/assets/nintendo-switch-5.png",
  "desktop-hero-6": "/assets/desktop-hero-6.png",
  "mobile-hero-7": "/assets/mobile-hero-7.png",
  "desktop-hero-8": "/assets/desktop-hero-8.png",
  "mobile-hero-9": "/assets/mobile-hero-9.png",
  "desktop-hero-10": "/assets/desktop-hero-10.png",
  "mobile-hero-11": "/assets/mobile-hero-11.png",
  "desktop-hero-12": "/assets/desktop-hero-12.png",
  "mobile-hero-13": "/assets/mobile-hero-13.png",
  "desktop-hero-14": "/assets/desktop-hero-14.png",
  "mobile-hero-15": "/assets/mobile-hero-15.png",
  "smartphones-16": "/assets/smartphones-16.png",
  "laptops-17": "/assets/laptops-17.png",
  "tablets-18": "/assets/tablets-18.png",
  "smartwatches-19": "/assets/smartwatches-19.png",
  "gaming-20": "/assets/gaming-20.png",
  "home-kitchen-21": "/assets/home-kitchen-21.png",
  "sports-fitness-22": "/assets/sports-fitness-22.png",
  "fashion-accessories-23": "/assets/fashion-accessories-23.png",
  "deal-24": "/assets/deal-24.svg",
  "left-section-25": "/assets/left-section-25.png",
  "right-section-26": "/assets/right-section-26.png",
  "iphone-27": "/assets/iphone-27.png",
  "smartwatch-28": "/assets/smartwatch-28.png",
  "nintendo-switch-29": "/assets/nintendo-switch-29.png",
  "desktop-hero-30": "/assets/desktop-hero-30.png",
  "mobile-hero-31": "/assets/mobile-hero-31.png",
  "desktop-hero-32": "/assets/desktop-hero-32.png",
  "mobile-hero-33": "/assets/mobile-hero-33.png",
  "desktop-hero-34": "/assets/desktop-hero-34.png",
  "mobile-hero-35": "/assets/mobile-hero-35.png",
  "desktop-hero-36": "/assets/desktop-hero-36.png",
  "mobile-hero-37": "/assets/mobile-hero-37.png",
  "desktop-hero-38": "/assets/desktop-hero-38.png",
  "mobile-hero-39": "/assets/mobile-hero-39.png",
  "smartphones-40": "/assets/smartphones-40.png",
  "laptops-41": "/assets/laptops-41.png",
  "tablets-42": "/assets/tablets-42.png",
  "smartwatches-43": "/assets/smartwatches-43.png",
  "gaming-44": "/assets/gaming-44.png",
  "home-kitchen-45": "/assets/home-kitchen-45.png",
  "sports-fitness-46": "/assets/sports-fitness-46.png",
  "fashion-accessories-47": "/assets/fashion-accessories-47.png",
  "deal-48": "/assets/deal-48.svg",
  "phones-49": "/assets/phones-49.png",
  "macbook-pro-2021-14-inch-50": "/assets/macbook-pro-2021-14-inch-50.jpg",
  "macbook-air-13-3-inch-2020-m1-51": "/assets/macbook-air-13-3-inch-2020-m1-51.jpg",
  "macbook-pro-2021-16-inch-52": "/assets/macbook-pro-2021-16-inch-52.jpg",
  "macbook-air-2022-13-6-inch-53": "/assets/macbook-air-2022-13-6-inch-53.jpg",
  "macbook-pro-2024-14-inch-54": "/assets/macbook-pro-2024-14-inch-54.jpg",
  "macbook-pro-2019-16-inch-55": "/assets/macbook-pro-2019-16-inch-55.jpg",
  "macbook-air-2023-15-3-inch-56": "/assets/macbook-air-2023-15-3-inch-56.jpg",
  "macbook-pro-2023-16-inch-57": "/assets/macbook-pro-2023-16-inch-57.jpg",
  "macbook-pro-2024-16-inch-58": "/assets/macbook-pro-2024-16-inch-58.jpg",
  "macbook-pro-16-inch-2023-m3-59": "/assets/macbook-pro-16-inch-2023-m3-59.jpg",
  "macbook-air-2020-13-3-inch-60": "/assets/macbook-air-2020-13-3-inch-60.jpg",
  "macbook-pro-2023-14-inch-61": "/assets/macbook-pro-2023-14-inch-61.jpg",
  "deal-62": "/assets/deal-62.svg",
  "phones-63": "/assets/phones-63.png",
  "ipad-10-9-inch-2022-10th-gen-64": "/assets/ipad-10-9-inch-2022-10th-gen-64.jpg",
  "ipad-10-2-inch-2021-9th-gen-65": "/assets/ipad-10-2-inch-2021-9th-gen-65.jpg",
  "ipad-mini-8-3-inch-2021-6th-gen-66": "/assets/ipad-mini-8-3-inch-2021-6th-gen-66.jpg",
  "ipad-air-10-9-inch-2020-4th-gen-67": "/assets/ipad-air-10-9-inch-2020-4th-gen-67.jpg",
  "ipad-11-inch-2025-11th-gen-68": "/assets/ipad-11-inch-2025-11th-gen-68.jpg",
  "ipad-air-m3-2025-69": "/assets/ipad-air-m3-2025-69.jpg",
  "ipad-pro-12-9-inch-2022-6th-gen-70": "/assets/ipad-pro-12-9-inch-2022-6th-gen-70.jpg",
  "ipad-10-2-inch-2020-8th-gen-71": "/assets/ipad-10-2-inch-2020-8th-gen-71.jpg",
  "ipad-pro-12-9-inch-2021-5th-gen-72": "/assets/ipad-pro-12-9-inch-2021-5th-gen-72.jpg",
  "ipad-air-10-9-inch-2022-5th-gen-73": "/assets/ipad-air-10-9-inch-2022-5th-gen-73.jpg",
  "ipad-pro-12-9-inch-2020-4th-gen-74": "/assets/ipad-pro-12-9-inch-2020-4th-gen-74.jpg",
  "ipad-10-2-inch-2019-7th-gen-75": "/assets/ipad-10-2-inch-2019-7th-gen-75.jpg",
  "deal-76": "/assets/deal-76.svg",
  "left-section-77": "/assets/left-section-77.png",
  "right-section-78": "/assets/right-section-78.png",
  "iphone-79": "/assets/iphone-79.png"
}